body.interior {
	&.features, &.reviews, &.reviews-cat, &.features-cat {

		@if $isAMP != 'true' {
			.col-2-3{
				@include col-last(2,3,0);
				width: 80%;
				
				@include break(mobile){
					width: 100%;
					padding: 0;

					.wrapperMobileOnly {
						width: auto;
						margin-top: 15px;
					}
				}
			}
		}
		.category {
			ul {
				@if $isAMP != 'true' {
					list-style: none;
					padding: 0;
					margin: 0;
				}

				//Both: AMP and Normal
				li {
					min-height: 130px;
					border-bottom: 1px solid #E5E5E5;
					position: relative;

					h3 {

						a {
							color: #333;
							font-size: 1.15em;
							font-weight: 500;

							&:hover {
								color: $red;
							}
						}

						@if $isAMP == 'true' {
							font-size: 0.8em;
							padding-top: 5px;
						}
						@else {
							@include break(v-mobile){
								font-size: 0.8em;
								padding-top: 5px;
							}
						}
					}
					p {
						font-weight: 400;
						font-size: .6em;

						@if $isAMP == 'true' {
							padding: 5px 0;

							time {
								display: block;
							}

						} @else {
							padding: 5px 0 !important;
							color: #666 !important;

							@include break(v-mobile){
								time {
									display: block;
								}
							}
						}
					}
					@if $isAMP != 'true' {
						.desc {
							font-size: .7em;
							font-weight: 400;
							padding: 7px 0 5px;
							color: #333;
							font-family: $f-paragraph;
							line-height: 1.4;
								
							@include break(mobile){
								display: none;
							}
						}
						.more_info {
							float: left;
							left: 155px;
							bottom: 25px;
							position: absolute;

							@include break(mobile){
								display: none;
							}
							@include break(v-mobile){
								right: 2%;
								top: 19px;
							}
							
							.excellent {
								background-color: rgba(0,191,23,1);
							}
							.good {
								background-color: rgba(7,91,192,1);
							}
							.average {
								background-color: rgba(112,33,161,1);
							}
							.bad {
								background-color: rgba(204,0,0,1);
							}
							.none {
								background-color: rgba(153,153,153,1);
							}
							.score {
								font-size: 1.25em;
								color: #fff;
								text-align: center;
								font-weight: 500;
								height: 40px;
								line-height: 40px;
								width: 45px;
								@include border-radius(3px);
							}
						}
					}
				}
				@if $isAMP != 'true' {
					.alternate {
						background-color: white;
					}
				}
				.info {
					position: absolute;
					opacity: 1;
					margin-top: 5px;

					@if $isAMP == 'true' {
						left: 3%;

					} @else {
						left: 15px;

						@include break(mobile){
							left: 0;
						}
					}

				}
				.img{
					line-height: 120px;
					text-align: center;
					overflow: hidden;

					@if $isAMP != 'true' {
						width: 200px;
						height: 150px;

					} @else {
						width: 180px;
						height: 120px;
						@include break(v-mobile){
							width: 150px;
							height: 100px;
						}
					}
				}
			}
		}
		#review {
			ul {
				li {
					@if $isAMP == 'true' {
						//Default for AMP
						padding: 12px 15px 12px 210px;
					
					} @else {
						padding: 25px 30px 25px 230px; 

						@include break(v-mobile) {
							padding: 12px 15px 12px 210px;
						}
					}

					&:nth-child(even) {
						background: white;
					}
				}
			}
		}
		#features {
			ul {
				li {
					@if $isAMP == 'true' {
						//Default for AMP
						padding: 12px 15px 12px 210px;
					
					} @else {
						padding: 25px 30px 25px 230px; 

						@include break(v-mobile) {
							padding: 12px 15px 12px 210px;
						}
					}

					&:nth-child(even) {
						background: white;
					}
				}
			}
		}
		.sidebar{
			@include col(1,3,0);
			text-transform: uppercase;
			font-family: $f-condensed;
			font-size: 0.7em;
			width: 16%;

			@include break(mobile){
				width: 100%;
				padding: 10px 3% 0px 3%;

				@if $isAMP != 'true' {
					display: block !important;
				}
			}
		}
	}



	&.article {
		#content {
			.index-mobile {
				.article-index {
					display: block;
					
					@if $isAMP == 'true' {
						margin: 20px 0 15px;
						width: 100%;

					} @else {
						margin: 30px 0 0;
						width: 94%;

						@include break(big-desk){
							width: 100%;
						}

						@include break(mobile){
							margin: 20px 0 15px;
							width: 100%;
						}
					}

					strong {
						line-height: 25px;
						padding-bottom: 5px;
						background: #ff7f00;
						font-size: 0.9em;
						color: white;
					}

					section {
						display: block;
						width: 100%;
						position:relative;
						left: 0;
						z-index: 0;
						h3 {
							display: none;
						}
					}
				}
			}

			@if $isAMP == 'true' {
				.articleBody {
					margin: 0 2%;
				}
			}

			@if $isAMP != 'true' {
				position: relative;

				.wrapper {
					overflow: visible;
					padding: 15px 0 40px;

					@include break(mobile) {
						width: 94%;
						padding: 25px 0 5px;
					}
				}

				.social-column {
					position: absolute;
					right: 0;
					top: 50px;
					z-index: 1;

					@include break(mobile){
						position: relative;
						top: 0;
						margin-bottom: 25px;

						.article-index {
							position: absolute;
							right: 0;

							strong {
								line-height: 28px;
								font-weight: 500;
							}
							
							@include break(mobile){
								display: none;
							}
						}					
					}
				}
			
				.articleBody {
					width: 100%;
					
					@include break(v-tablet){
						width: 90%
					}
					@include break(mobile){
						width: 100%
					}

					blockquote {
						margin: 5px 20px 25px 0px;
						padding: 20px 10px 0px 20px;
						border-left: 3px solid #ccc;
					}

					.blue-quote {
						color: #105ab2;
						font-size: 1.7em;
						font-weight: 400;
						text-align: center;
						margin: 20px 10px 40px;
					}

					.slide-image { padding: 0 0 25px; }				

				}
			}
		}

		.article-index {
			width: 60px;
			border-top: 5px solid $orange;
			background: white;
			margin-bottom: 50px;
			position: relative;
			
			strong {
				display: block;
				line-height: 35px;
				text-align: center;
				font-size: .7em;
				cursor: pointer;
			}
			
			section {
				font-size: .7em;

				@if $isAMP != 'true' {
					display: none;
					width: 300px;
					position: absolute;
					left: -300px; top: -5px;
					background: white;
					border-top: 5px solid $orange;
					z-index: 10;
				}
				
				.pad {
					padding: 10px 20px 20px 20px;
				}
				
				h3 {
					font-size: 1.5em;
					line-height: 180%;
					font-weight: 400;
				}
				
				ol {
					margin: 10px 10px 0 12%;
					line-height: 200%;
					li {
						list-style-type: decimal-leading-zero;
						font-family: $f-paragraph;
						font-weight: 400;
						font-size: 1.1em;
						line-height: 1.6;
						padding-bottom: 5px;

						@if $isAMP != 'true' {
							a {
								&:hover {
									color: $red;
								}
							}
						}
					}
				}
			}
			
			@if $isDesk == 'true' {
			@if $isAMP != 'true' {
				&:hover {
					strong {
						color: white;
						background: $orange;
						transition: background 0.1s;
					}
					section {
						display: block;
					}
				}
			}}//desk
		}


		// PAGE NAV
		nav.page-nav {
			float:right;
			padding-bottom: 10px;
			text-align: right;

			@if $isAMP == 'true' {
				width: 94%;
				margin: 0;
			}
			@else {
				margin: 20px 0 0 0 !important;
			}

			a {
				font-weight: 400;
				font-size: 1.8em;
				span {
					display: block;
					color: #333;
					font-weight: 500;
					position: relative;
					text-transform: none;
					padding-right: 20px;
					font-size: 0.75em;

					&:after {
						content:"";
						display: block;
						position: absolute;
						right: 0; top: 50%;
						margin-top: -5px;
						width: 10px; height: 7px;
						@include triangle(right,black,8,10);
					}

				}
				strong {
					display: block;
					color: $blue;
					font-weight: 400;
					font-size: 0.85em;
				}
			}

			@if $isDesk == 'true' {
			@if $isAMP != 'true' {
				a:hover {
					span {
						&:after {
							content:"";
							display: block;
							position: absolute;
							right: 0; top: 50%;
							margin-top: -5px;
							width: 10px; height: 7px;
							@include triangle(right,$orange,8,10);
						}
					}
				}
			}
			}//desk
		}

		@if $isAMP != 'true' {
			#content-header {
				&.featured-image {
					.wrapper {
						//max-width: 1100px;
						//width: 94%;
						padding: 0;
						overflow: auto;
						@include break(mobile){
							width: 100%;
						}
					}
					.title-group {
						h1.large {
							font-weight: 500;
							padding: 15px 0 8px;

							@include break(mobile){
								font-size: 1.3em;
								padding-top: 0px;
							}
						}

						h2 {
							color: #eee;
							font-size: 1.5em;
							font-weight: 400;
							padding: 0px 0px 5px 3px;

							@include break(mobile){
								font-size: .85em;
								padding: 0px 0px 5px 0;
								margin-top: -3px;
							}
						}
						
						em {
							font-size: 0.75em;
							color: #eee;

							@include break(mobile){
								font-size: .65em;
							}

							time {
								a {
									color: #eee;
								}
							}
						}
					
					}

					&.second-page {
						min-height: 400px;
						max-height: 400px;

						@include break(mobile){
							min-height: 140px;
							max-height: 140px;
						}
						@include break(v-mobile){
							min-height: 220px;
							max-height: 220px;
						}

						.wrapper {
							min-height: 400px;
							max-height: 400px;

							@include break(mobile){
								min-height: 140px;
								max-height: 140px;
							}
							@include break(v-mobile){
								min-height: 220px;
								max-height: 220px;
							}
						}

						.title-group {
							bottom: 55px;

							@include break(mobile){
								bottom: 15px;
							}

							h1.large {
								font-size: 2.4em;

								@include break(mobile){
									font-size: 1.3em;
								}

								&.medium {
									font-size: 2.2em;

									@include break(mobile){
										font-size: 1.2em;
									}
								}

								&.small {
									font-size: 2em;
									
									@include break(mobile){
										font-size: 1.15em;
									}
								}
							}

							h4 {
								color: #eee;
								font-size: .75em;
								font-weight: 400;
								padding: 5px 0px 5px 5px;
								text-shadow: 1px 1px 5px black;
							}

							em {
								font-size: 0.7em;

								@include break(mobile){
									display: none;
								}
							}
						}

						.rating { display: none; }
					}

					&.index-page {
						min-height: 250px;
						max-height: 250px;

						@include break(mobile){
							min-height: 140px;
							max-height: 140px;
						}
						@include break(v-mobile){
							min-height: 200px;
							max-height: 200px;
						}
					}

					&.best-of {
						min-height: 55vh;
						max-height: 400px;

						.wrapper {
							min-height: 55vh;
						}

						.title-group {
							bottom: 75px;
							@include break(mobile){
								bottom: 25px;
							}
						}
						.rating { display: none; }
					}

				}
			}

			#content-header.featured-image.second-page {
				&:before {
					top: 0; right: 0; bottom: 0; left: 0;
					
					@include gradient-trans-percent($start_color:#1E2933,$start_cent:35%,$start_alpha:0.2,$end_color:#1E2933,$end_cent:95%,$end_alpha:1,$degree:200deg);
				}
			}

			#content-header.featured-image.index-page {
				&:before {
					top: 0; right: 0; bottom: 0; left: 0;
					@include gradient-trans-percent($start_color:#1E2933,$start_cent:25%,$start_alpha:0,$end_color:#1E2933,$end_cent:100%,$end_alpha:0.65,$degree:180deg);
				}
			}

			.col-2-3-last{
				float: left !important;
				width: 65%;
				padding-bottom: 20px;

				@include break(tablet) {
					width: 64%;
				}
				@include break(v-tablet) {
					width: 100%;
				}
			}

			&.about {
				.col-2-3 {
					width: 100%;
					margin-right: 0;
				}

				#content {
					.wrapper {

						@include break(mobile){
							padding-top: 0;
						}

					}

					article {
						width: 94%;
						font-size: 0.9em;

						@include break(mobile){
							font-size: 0.8em;
						}

					}

					h1 {
						font-weight: 500;
						font-size: 1.8em;
						padding: 25px 0 20px;

						@include break(mobile){
							padding-top: 10px;
						}

					}
					h2 {
						font-size: 1.4em;
						font-weight: 500;
						padding: 20px 0 15px;
					}

					.index-mobile {
						float: right;
						width: 200px;

						.article-index {
							display: block;
							margin: 0 0 25% 25%;
							width: 100%;

							.pad ul {
								font-size: 1.2em;
								margin: 4% 0 0 10%;
								line-height: 1.8;
							}
						}

						b, strong {
							font-weight: 500;
						}
						
						@include break(mobile){
							display: none;
						}
					}
				}
			}
		}
	}
}